@import 'mapp.colors.less';
@import 'mapp.le.icons.less';

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
	transform:  		 rotate(@deg);
}

html, body, div.editor, section.menu, section.canvas  {
	height: 100%;
	font-family: 'Open Sans', Arial
}

div.editor, section.menu, section.canvas {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}
section.menu {
	background-color: white;
	position: fixed;
	width: 300px;
	padding: 1rem;

	div.page-setup {
		padding: 1rem 2rem;

		select {
			font-size: 15px;
			padding: 2px;
		}
	}

	ul {
		list-style: none;
		
		li:hover {
			color: @hxg-blue;
			cursor: pointer;
		}
	}
	
	div.properties {
		height: 300px;
		bottom: 0;
		position: absolute;
		width: 100%;
	}

	input[type="text"] {
		width: 120px;
	}

	input.prio {
		font-weight: bold;
	}

	input.slave {
		font-style: italic;
	}
}

section.canvas {
	background-color: @hxg-lightergrey;
	padding-left: 300px;
	width: 100%;
	overflow: auto;

	div.le-canvas-container {
		padding: 20px;

		> div {
			background-color: white;
			box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 8px;
			
			&:focus {
				outline: none;
			}
		}

		canvas.le-canvas.copy {
			cursor: copy !important;
		}
	}
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

div.dimensions {


		.icon {
			display: inline-block;
			&.width {
				.rotate(270deg);
			}
	}
}

div.positions {

	display: flex;
	flex-direction: column;
	align-items: stretch;
	width: 300px;

	div {
		display: flex;
	}

	> div {
		align-self: center
	}

	input[type=text] {
		width: 50px;
		// border: none;
		// background-color: #fafafa;
		// border-bottom: 1px solid #eaeaea;
		// font-size: 18px;
		// line-height: 22px;
		// text-align: right;

		&:focus {
			outline: none;
			border-bottom: 1px solid #ccc;
		}
	}

	div.horizons {
		flex-direction: row;
		align-items: center;

		table.arrows {
			table-layout: fixed;

			td {
				padding: 4px;
			}

			.icon {

				color: #999;
				font-size: 22px;

				&.right {
					.rotate(90deg);
				}
				&.bottom {
					.rotate(180deg);
				}
				&.left {
					.rotate(270deg);
				}
			}
		}
	}
} 